-------------------------------------------
GT (High Revenue)
-------------------------------------------
Total Revenue: 424276.93237573805
Auction Count: 518420532
Auction Count (non-null): 300064887
Price Floor Engaged (non-null): 30.63%
Price Floor Too High (non-null): 64.70%
Average Revenue: 0.0008184030264753057
Average Revenue (not-null): 0.0014139506178733204
Average Bid Count: 0.954231081650138
Average Bid Count (non-null): 1.648620036638942
Average Bid Amount: 0.0028150392288430067
Average Bid Amount (non-null): 0.004863528516142781
Average Price Floor: 0.002432278846190381
Time taken: 4284.28 seconds (0.008 milliseconds per auction)
-------------------------------------------
MultiShot with 84 Buckets
-------------------------------------------
Total Revenue: 339306.1161881846
Auction Count: 518420532
Auction Count (non-null): 300064887
Price Floor Engaged (non-null): 5.27%
Price Floor Too High (non-null): 94.71%
Average Revenue: 0.0006544997646585969
Average Revenue (not-null): 0.0011307758117936157
Average Bid Count: 0.954231081650138
Average Bid Count (non-null): 1.648620036638942
Average Bid Amount: 0.0028150392288430067
Average Bid Amount (non-null): 0.004863528516142781
Average Price Floor: 0.029849202372346
Time taken: 8962.81 seconds (0.017 milliseconds per auction)
-------------------------------------------
VW (Multiplier: 3.0)
-------------------------------------------
Total Revenue: 223703.68625066648
Auction Count: 518420532
Auction Count (non-null): 300064887
Price Floor Engaged (non-null): 43.89%
Price Floor Too High (non-null): 25.92%
Average Revenue: 0.0004315100819553699
Average Revenue (not-null): 0.0007455177061442263
Average Bid Count: 0.954231081650138
Average Bid Count (non-null): 1.648620036638942
Average Bid Amount: 0.0028150392288430067
Average Bid Amount (non-null): 0.004863528516142781
Average Price Floor: 0.008926980506974137
Time taken: 83064.05 seconds (0.160 milliseconds per auction)
-------------------------------------------
Basic Running Average of Top Bids
-------------------------------------------
Total Revenue: 485298.0741042547
Auction Count: 518420532
Auction Count (non-null): 300064887
Price Floor Engaged (non-null): 7.73%
Price Floor Too High (non-null): 92.27%
Average Revenue: 0.0009361089003015311
Average Revenue (not-null): 0.0016173104389393441
Average Bid Count: 0.954231081650138
Average Bid Count (non-null): 1.648620036638942
Average Bid Amount: 0.0028150392288430067
Average Bid Amount (non-null): 0.004863528516142781
Average Price Floor: 0.02089341090786549
Time taken: 2768.08 seconds (0.005 milliseconds per auction)
