-------------------------------------------
GT site_id
-------------------------------------------
Total Revenue: 424276.93237573805
Auction Count: 518420532
Auction Count (non-null): 300064887
Price Floor Engaged (non-null): 30.63%
Price Floor Too High (non-null): 64.70%
Average Revenue: 0.0008184030264753057
Average Revenue (not-null): 0.0014139506178733204
Average Bid Count: 0.954231081650138
Average Bid Count (non-null): 1.648620036638942
Average Bid Amount: 0.0028150392288430067
Average Bid Amount (non-null): 0.004863528516142781
Average Price Floor: 0.002432278846190381
Time taken: 1196.38 seconds (0.002 milliseconds per auction)
-------------------------------------------
GT pub_network_id
-------------------------------------------
Total Revenue: 227656.77194918026
Auction Count: 518420532
Auction Count (non-null): 300064887
Price Floor Engaged (non-null): 25.24%
Price Floor Too High (non-null): 69.67%
Average Revenue: 0.00043913533106204264
Average Revenue (not-null): 0.000758691809045889
Average Bid Count: 0.954231081650138
Average Bid Count (non-null): 1.648620036638942
Average Bid Amount: 0.0028150392288430067
Average Bid Amount (non-null): 0.004863528516142781
Average Price Floor: 0.0028786333704231702
Time taken: 1072.62 seconds (0.002 milliseconds per auction)
-------------------------------------------
MultiShot with 84 Buckets
-------------------------------------------
Total Revenue: 339306.1161881846
Auction Count: 518420532
Auction Count (non-null): 300064887
Price Floor Engaged (non-null): 5.27%
Price Floor Too High (non-null): 94.71%
Average Revenue: 0.0006544997646585969
Average Revenue (not-null): 0.0011307758117936157
Average Bid Count: 0.954231081650138
Average Bid Count (non-null): 1.648620036638942
Average Bid Amount: 0.0028150392288430067
Average Bid Amount (non-null): 0.004863528516142781
Average Price Floor: 0.029849202372346
Time taken: 8962.81 seconds (0.017 milliseconds per auction)
-------------------------------------------
VW (Multiplier: 3.0)
-------------------------------------------
Total Revenue: 223703.68625066648
Auction Count: 518420532
Auction Count (non-null): 300064887
Price Floor Engaged (non-null): 43.89%
Price Floor Too High (non-null): 25.92%
Average Revenue: 0.0004315100819553699
Average Revenue (not-null): 0.0007455177061442263
Average Bid Count: 0.954231081650138
Average Bid Count (non-null): 1.648620036638942
Average Bid Amount: 0.0028150392288430067
Average Bid Amount (non-null): 0.004863528516142781
Average Price Floor: 0.008926980506974137
Time taken: 83064.05 seconds (0.160 milliseconds per auction)
-------------------------------------------
Running Average Without Zeros
-------------------------------------------
Total Revenue: 485298.0741042547
Auction Count: 518420532
Auction Count (non-null): 300064887
Price Floor Engaged (non-null): 7.73%
Price Floor Too High (non-null): 92.27%
Average Revenue: 0.0009361089003015311
Average Revenue (not-null): 0.0016173104389393441
Average Bid Count: 0.954231081650138
Average Bid Count (non-null): 1.648620036638942
Average Bid Amount: 0.0028150392288430067
Average Bid Amount (non-null): 0.004863528516142781
Average Price Floor: 0.02089341090786549
Time taken: 1598.51 seconds (0.003 milliseconds per auction)
-------------------------------------------
Running Average With Zeros
-------------------------------------------
Total Revenue: 633231.2406333139
Auction Count: 518420532
Auction Count (non-null): 300064887
Price Floor Engaged (non-null): 5.69%
Price Floor Too High (non-null): 94.31%
Average Revenue: 0.0012214625030192937
Average Revenue (not-null): 0.0021103143622176425
Average Bid Count: 0.954231081650138
Average Bid Count (non-null): 1.648620036638942
Average Bid Amount: 0.0028150392288430067
Average Bid Amount (non-null): 0.004863528516142781
Average Price Floor: 0.039357196287724196
Time taken: 2126.88 seconds (0.004 milliseconds per auction)
-------------------------------------------
Bucketed Running Average Without Zeros
-------------------------------------------
Total Revenue: 585769.6258170931
Auction Count: 518420532
Auction Count (non-null): 300064887
Price Floor Engaged (non-null): 35.06%
Price Floor Too High (non-null): 55.92%
Average Revenue: 0.0011299120880827558
Average Revenue (not-null): 0.0019521431903396717
Average Bid Count: 0.954231081650138
Average Bid Count (non-null): 1.648620036638942
Average Bid Amount: 0.0028150392288430067
Average Bid Amount (non-null): 0.004863528516142781
Average Price Floor: 0.003797489056934269
Time taken: 1838.94 seconds (0.004 milliseconds per auction)
-------------------------------------------
Bucketed Running Average With Zeros
-------------------------------------------
Total Revenue: 522279.7293835765
Auction Count: 518420532
Auction Count (non-null): 300064887
Price Floor Engaged (non-null): 12.94%
Price Floor Too High (non-null): 86.30%
Average Revenue: 0.0010074441445609575
Average Revenue (not-null): 0.0017405559664286094
Average Bid Count: 0.954231081650138
Average Bid Count (non-null): 1.648620036638942
Average Bid Amount: 0.0028150392288430067
Average Bid Amount (non-null): 0.004863528516142781
Average Price Floor: 0.023950225675991713
Time taken: 1978.64 seconds (0.004 milliseconds per auction)
-------------------------------------------
No Price Floor
-------------------------------------------
Total Revenue: 49862.79423966399
Auction Count: 518420532
Auction Count (non-null): 300064887
Price Floor Engaged (non-null): 61.56%
Price Floor Too High (non-null): 0.00%
Average Revenue: 9.618213624236625e-05
Average Revenue (not-null): 0.0001661733724934767
Average Bid Count: 0.954231081650138
Average Bid Count (non-null): 1.648620036638942
Average Bid Amount: 0.0028150392288430067
Average Bid Amount (non-null): 0.004863528516142781
Time taken: 866.40 seconds
